# BlockArena

./: .dockerignore  BlockArena.sln  Dockerfile
BlockArena/: BlockArena.csproj  Dockerfile  PersonalExceptionHandler.cs  Program.cs  appsettings.Development.json
BlockArena.Common/: BlockArena.Common.csproj  Constants.cs  ParallelTask.cs  TaskHelper.cs
BlockArena.Common/Interfaces/: IRatingHandler.cs  IRatingHandler_1.cs  IRatingStorage.cs  IRatingUpdater.cs  IRoomStorage.cs
BlockArena.Common/Models/: Player.cs  PlayerList.cs
BlockArena.Common/Ratings/: RatingUpdater.cs
BlockArena.Database/: BlockArena.Database.csproj  InMemoryGameRoomStorage.cs  InMemoryRoomStorage.cs  JsonPatchExtensions.cs  MongoGameRoomStorage.cs  MongoRoomStorage.cs  RedisRatingProvider.cs  RedisRatingStorage.cs
BlockArena.Storage.Mongo.Creator/: Program.cs
BlockArena.Tests/: BlockArena.Tests.csproj  ExtensionsTests.cs  RedisScoreBoardTests.cs  TestConfigContainer.cs
BlockArena.Tests/Interactors/: UserScoresControllerTests.cs
BlockArena.Tests/LeaderBoard/: LeaderBoardUpdaterTests.cs
BlockArena.Tests/Rating/: RatingUpdaterTests.cs
BlockArena.UnitTests/: BlockArena.UnitTests.csproj  ExtensionsTests.cs  RedisScoreBoardTests.cs  TestConfigContainer.cs
BlockArena.UnitTests/Interactors/: UserScoresControllerTests.cs
BlockArena.UnitTests/RatingTests/: RatingUpdaterTests.cs
BlockArena/ClientApp/public/: index.html
BlockArena/ClientApp/src/: App.css  BigStartButton.js  Chat.js  ControlLegend.js  GameControls.js  GameRooms.js  IdGenerator.js  LocalPlayerGame.js  MultiplayerContext.js  MultiplayerGame.js  MultiplayerLinks.js  Rating.js  ScoreBoard.js  StartButton.js  constants.js
BlockArena/ClientApp/src/components/: CopyButton.js  MobileControls.js  Pager.js  Prompt.js  ReloadRecoveryErrorBoundary.js  TetrisBoard.js  TetrisGame.js
BlockArena/ClientApp/src/core/: constants.js
BlockArena/ClientApp/src/hooks/: usePlayerListener.js  useUserId.js
BlockArena/ClientApp/src/services/: index.js  leader-board.js
BlockArena/Controllers/Api/: RoomsGatewayController.cs  StatsFeedController.cs
BlockArena/Hubs/: GameHub.cs  GroupMessage.cs
BlockArena/Interfaces/: IScorePipeline.cs
BlockArena/Middlewares/: HttpsProxyRedirection.cs  NewRelicIgnore.cs  RelicIgnoreCreation.cs  ReverseProxyHttpsRedirection.cs  TheIpLogger.cs  TheLogger.cs
BlockArena/Models/: Score.cs
BlockArena/Pipelines/: ScorePipeline.cs
BlockArena/Properties/: launchSettings.json
Tetris/: BlockArena.csproj  CustomExceptionHandler.cs  ExceptionHubFilter.cs  Program.cs
Tetris.Core/: ConcurrentTask.cs  Extensions.cs
Tetris.Core/Exceptions/: DomainException.cs  ValidationException.cs
Tetris.Domain/: ConcurrentTask.cs  Constants.cs  Extensions.cs  IndexedResult.cs  IndexedTaskProvider.cs  Result.cs  TaskProvider.cs
Tetris.Domain/Exceptions/: DomainException.cs  ValidationException.cs
Tetris.Domain/Interfaces/: IGameRoomStorage.cs  IRatingHandler.cs  IRatingStorage.cs  IRatingUpdater.cs  IRoomStorage.cs
Tetris.Domain/LeaderBoard/: RatingUpdater.cs
Tetris.Domain/Models/: GameRoomStatus.cs  Page.cs  Player.cs  PlayerList.cs  Rating.cs  Room.cs  RoomStatus.cs  UserScore.cs
Tetris.Domain/Ratings/: RatingUpdater.cs
Tetris.Storage/: BlockArena.Database.csproj  InMemoryGameRoomStorage.cs  MongoGameRoomStorage.cs  RedisRatingProvider.cs  RedisRatingStorage.cs
Tetris.Storage.Mongo.Creator/: Program.cs
Tetris.Tests/: BlockArena.Tests.csproj  ExtensionsTests.cs  RedisScoreBoardTests.cs
Tetris.Tests/Interactors/: UserScoresControllerTests.cs
Tetris.Tests/LeaderBoard/: LeaderBoardUpdaterTests.cs
Tetris/Hubs/: GameHub.cs
(+15 files in other folders)
